DATABASE_URL=postgresql://testuser:testpass@localhost:5432/testdb
DIRECT_URL=postgresql://testuser:testpass@localhost:5432/testdb
JWT_SECRET=test-jwt-secret-min-32-chars-here
BASE_URL=http://localhost:4000
ORIGIN=http://localhost:4000
ARCJET_LOG_LEVEL=error
EMAILJS_PUBLIC_KEY=fake
EMAILJS_SERVICE_ID=fake
EMAILJS_TEMPLATE_ID=fake
EMAILJS_PRIVATE_KEY=fake
PORT=4000
ARCJET_ENV=test
ARCJET_KEY=fake
ARCJET_LOG_LEVEL=debug